<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_gravity="end"
    android:gravity="center_horizontal"
    android:background="@drawable/popup_background">

    <TextView
        android:id="@+id/bcaOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BCA"
        android:textSize="18sp"
        android:padding="10dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/mcaOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MCA"
        android:textSize="18sp"
        android:padding="10dp"
        android:textColor="@color/black" />

</LinearLayout>
